# Deep Learning Labs & Projects - Requirements
# Python >= 3.8 Required

# ============================================
# Core Deep Learning Framework
# ============================================
tensorflow>=2.13.0
keras>=2.13.0

# ============================================
# Numerical & Scientific Computing
# ============================================
numpy>=1.21.0
scipy>=1.7.0

# ============================================
# Data Manipulation & Analysis
# ============================================
pandas>=1.3.0

# ============================================
# Visualization Libraries
# ============================================
matplotlib>=3.4.0
seaborn>=0.11.0
plotly>=5.0.0

# ============================================
# Machine Learning Utilities
# ============================================
scikit-learn>=0.24.0
scikit-image>=0.18.0

# ============================================
# Image Processing
# ============================================
opencv-python>=4.5.0
Pillow>=8.2.0

# ============================================
# Jupyter & Interactive Notebooks
# ============================================
jupyter>=1.0.0
jupyterlab>=3.0.0
ipython>=7.0.0
ipywidgets>=7.6.0

# ============================================
# Model Monitoring & Visualization
# ============================================
tensorboard>=2.13.0

# ============================================
# Additional Utilities
# ============================================
tqdm>=4.60.0
pyyaml>=5.4.0
requests>=2.26.0
python-dotenv>=0.19.0

# ============================================
# Optional Dependencies
# ============================================

# For GPU Support (NVIDIA with CUDA 11.8+)
# Uncomment the lines below if using GPU
# tensorflow-gpu>=2.13.0
# nvidia-cuda-runtime>=11.8
# nvidia-cudnn>=8.6

# For Development & Testing
# Uncomment if you want to contribute
# pytest>=6.0.0
# black>=21.0.0
# flake8>=3.9.0
# mypy>=0.910
